/* pages/admin/system/system.wxss */
.user{
  width: 100%;
  height: 100px;
  background-color: #DCFCFC;
  display: flex;
  margin-top: 5px
}

.user_photo{
  width: 80px;
  border-radius: 40px;
  margin: 10px;
}

.user_table_name{
  font-weight: 600;
}

.user_table_iphone{
  font-size: 13px;
}

.user_modify_button{
  width: 100px;
  height: 100px;
  position: relative;
  float: right;
  top: -111px;
  left: 80px;
  background-color: #DCFCFC;
}

.user_form{
  width: 300px
}

button::after{
  border: none
}

.user_modify{
  width: 50px;
  height: 50px;
  position: relative;
  top: 25px;
  right: 15px
} 

.user_modal{
  font-weight: 900;
  color: #000000;
  font-size: 17px
}

.user_modal_{
  color: #000000;
  width: 200PX;
  font-size: 15px
}

.user_table_iphone_title{
  font-size: 13px;
}

.user_table_iphone_iphone{
  font-size: 13px;
  position: relative;
  left: 38px;
  top: -20px
}

.user_table_time{
  font-size: 13px;
  position: relative;
  top: -20px
}

.tips{
  color: rgb(202, 202, 202);
  display: flex
}

.system_user_button{
  position: fixed;
  left: 87px;
  top: 530px;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  background-color: #FDF7ED;
  line-height: 40px;
  font-weight: 900;
  z-index: 100
}

.system_user_view{
  z-index: 100
}

.system_user_img{
  width: 20px;
  position: relative;
  top: 4px
}

.user_modal_add{
  border: 1px solid #999999;
  width: 200px
}